# inversa-operacion-facturacion-factura

./: .gitignore  README.md  pom.xml
src/main/java/com/mx/softver/inversa/operacion/facturacion/factura/data/: ClienteApiWSData.java  NumerosALetras.java
src/main/java/com/mx/softver/inversa/operacion/facturacion/factura/datainterface/: ComprobanteData.java  ConceptoData.java  FacturaCatalogoData.java  FacturaData.java  FacturaRelacionadaData.java  PagoFacturaData.java  PagoFacturaDetalleData.java
src/main/java/com/mx/softver/inversa/operacion/facturacion/factura/entity/: Cfdi.java  Concepto.java  ConceptoCompleto.java  Factura.java  FacturaConcepto.java  FacturaFiltro.java  FacturaRelacionada.java  FacturaVistaPrevia.java  IdCorreo.java  Impuesto.java  LogoCompania.java  PagoFactura.java  PagoFacturaDetalle.java  ReporteFactura.java  UuidConceptos.java
src/main/java/com/mx/softver/inversa/operacion/facturacion/factura/service/: ComprobanteServiceImpl.java  ConceptoServiceImpl.java  ExcelServiceImpl.java  FacturaRelacionadaServiceImpl.java  FacturaServiceImpl.java
src/main/java/com/mx/softver/inversa/operacion/facturacion/factura/serviceinterface/: ComprobanteService.java  ConceptoService.java  ExcelService.java  FacturaRelacionadaService.java  FacturaService.java  PagoFacturaDetalleService.java  PagoFacturaService.java
